spring.data.mongodb.uri=mongodb+srv://admin:CoNat33@cluster0.bdq7fwi.mongodb.net/User?retryWrites=true&w=majority
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.store-type=redis
server.servlet.session.cookie.name=session
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.SameSite=None
server.servlet.session.cookie.max-age=30M
